{
  "name": "aavegotchigame",
  "version": "1.0.0",
  "description": "Aavegotchi Explorer Demo",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibn5x/AavegotchiGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibn5x/AavegotchiGame/issues"
  },
  "homepage": "https://ibn5x.github/AavegotchiGame",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
